# GNU Make solution makefile autogenerated by Premake
# Type "make help" for usage help

ifndef config
  config=release
endif
export config

PROJECTS := WolpertingerW32VST

.PHONY: all clean help $(PROJECTS)

all: $(PROJECTS)

WolpertingerW32VST: 
	@echo ==== Building WolpertingerW32VST ====
	@${MAKE} --no-print-directory -C . -f WolpertingerW32VST.make

clean:
	@${MAKE} --no-print-directory -C . -f WolpertingerW32VST.make clean

help:
	@echo "Usage: make [config=name] [target]"
	@echo ""
	@echo "CONFIGURATIONS:"
	@echo "   release"
	@echo "   debug"
	@echo ""
	@echo "TARGETS:"
	@echo "   all (default)"
	@echo "   clean"
	@echo "   WolpertingerW32VST"
	@echo ""
	@echo "For more information, see http://industriousone.com/premake/quick-start"
